# webapp

./: gitlab-ci.yml  package-lock.json  package.json
backend/: build.gradle  compose.yaml
backend/src/main/java/com/example/backend/: Application.java  HelloController.java
backend/src/main/java/com/example/backend/person/controller/: SaveController.java
backend/src/main/java/com/example/backend/person/dto/: PersonDto.java
backend/src/main/java/com/example/backend/person/mapper/: PersonMapper.java
backend/src/main/java/com/example/backend/person/respository/: PersonRepository.java
backend/src/main/java/com/example/backend/person/respository/dao/: Person.java
backend/src/main/java/com/example/backend/person/respository/interfaces/: HibernatePersonRepository.java
backend/src/main/java/com/example/backend/person/usecase/: CreateNewPerson.java
backend/src/main/java/com/example/backend/person/usecase/repositoryInterface/: CreatePerson.java
backend/src/main/resources/: application-local.properties  application.properties  liquibase-local.properties  liquibase.properties
backend/src/main/resources/db/migrations/: add_person_address_and_states_tables.sql
backend/src/main/scripts/: rollback_migrations.sh  run_migrations.sh
demo/: build.gradle  gradle.properties
demo/src/main/java/com/example/demo/: Application.java  HelloController.java
demo/src/main/java/com/example/demo/person/controller/: SaveController.java
demo/src/main/java/com/example/demo/person/dto/: PersonDto.java
demo/src/main/java/com/example/demo/person/mapper/: PersonMapper.java
demo/src/main/java/com/example/demo/person/respository/: PersonRepository.java
demo/src/main/java/com/example/demo/person/respository/dao/: Person.java
demo/src/main/java/com/example/demo/person/respository/interfaces/: HibernatePersonRepository.java
demo/src/main/java/com/example/demo/person/usecase/: CreateNewPerson.java
demo/src/main/java/com/example/demo/person/usecase/repositoryInterface/: CreatePerson.java
demo/src/main/resources/: application.properties  liquibase.properties
demo/src/main/resources/db/: change-log.yaml
demo/src/main/scripts/: rollback_migrations.sh  run_migrations.sh
frontend/: package.json
frontend/src/: App.js  index.js
frontend/src/components/: InputNameAndSave.js
public/: index.html  manifest.json
src/: App.js
src/components/: InputNameAndSave.js
